<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="55" scaleW="262" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="31" xoffset="5" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="35" width="34" height="38" xoffset="5" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="99" x="2" y="75" width="34" height="25" xoffset="5" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="102" width="31" height="41" xoffset="3" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="2" y="145" width="41" height="23" xoffset="3" yoffset="28" xadvance="40" page="0" chnl="15"/>
    <char id="102" x="35" y="102" width="27" height="38" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="103" x="38" y="2" width="27" height="38" xoffset="4" yoffset="28" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="38" y="42" width="32" height="40" xoffset="4" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="105" x="2" y="170" width="8" height="40" xoffset="4" yoffset="11" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="2" y="212" width="20" height="56" xoffset="-7" yoffset="14" xadvance="12" page="0" chnl="15"/>
    <char id="107" x="2" y="270" width="31" height="42" xoffset="5" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="24" y="170" width="9" height="43" xoffset="4" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="109" x="67" y="2" width="44" height="29" xoffset="4" yoffset="22" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="24" y="215" width="27" height="30" xoffset="4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="35" y="170" width="26" height="27" xoffset="4" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="112" x="2" y="314" width="32" height="42" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="113" x="35" y="247" width="39" height="43" xoffset="1" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="53" y="199" width="23" height="28" xoffset="4" yoffset="23" xadvance="22" page="0" chnl="15"/>
    <char id="115" x="63" y="142" width="26" height="28" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="116" x="64" y="84" width="21" height="37" xoffset="3" yoffset="14" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="72" y="33" width="32" height="29" xoffset="4" yoffset="22" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="87" y="64" width="25" height="30" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="106" y="33" width="47" height="29" xoffset="3" yoffset="21" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="113" y="2" width="24" height="29" xoffset="3" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="87" y="96" width="28" height="42" xoffset="2" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="2" y="358" width="34" height="33" xoffset="3" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="36" y="292" width="34" height="37" xoffset="5" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="2" y="393" width="34" height="33" xoffset="4" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="67" x="2" y="428" width="31" height="31" xoffset="4" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="68" x="114" y="64" width="29" height="30" xoffset="3" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="461" width="34" height="33" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="38" y="331" width="34" height="33" xoffset="4" yoffset="18" xadvance="34" page="0" chnl="15"/>
    <char id="71" x="72" y="292" width="31" height="34" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="72" x="76" y="229" width="35" height="36" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="78" y="172" width="27" height="39" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="107" y="140" width="35" height="42" xoffset="4" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="117" y="96" width="31" height="33" xoffset="4" yoffset="18" xadvance="32" page="0" chnl="15"/>
    <char id="76" x="107" y="184" width="25" height="32" xoffset="4" yoffset="20" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="38" y="366" width="40" height="38" xoffset="4" yoffset="13" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="74" y="328" width="30" height="36" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="79" x="105" y="267" width="30" height="32" xoffset="4" yoffset="19" xadvance="30" page="0" chnl="15"/>
    <char id="80" x="35" y="428" width="24" height="31" xoffset="4" yoffset="18" xadvance="24" page="0" chnl="15"/>
    <char id="81" x="113" y="218" width="34" height="34" xoffset="4" yoffset="17" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="145" y="64" width="32" height="30" xoffset="4" yoffset="20" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="38" y="461" width="27" height="35" xoffset="4" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="61" y="406" width="33" height="34" xoffset="3" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="85" x="80" y="366" width="26" height="33" xoffset="4" yoffset="19" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="134" y="184" width="39" height="31" xoffset="2" yoffset="21" xadvance="37" page="0" chnl="15"/>
    <char id="87" x="144" y="131" width="47" height="33" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="155" y="2" width="35" height="37" xoffset="5" yoffset="14" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="106" y="301" width="37" height="38" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="150" y="96" width="40" height="33" xoffset="4" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="33" x="137" y="254" width="8" height="44" xoffset="6" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="8470" x="72" y="328" width="0" height="0" xoffset="0" yoffset="54" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="179" y="41" width="14" height="35" xoffset="1" yoffset="24" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="192" y="78" width="33" height="43" xoffset="4" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="58" x="72" y="64" width="8" height="18" xoffset="6" yoffset="34" xadvance="13" page="0" chnl="15"/>
    <char id="63" x="67" y="442" width="29" height="43" xoffset="2" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="42" x="192" y="2" width="36" height="35" xoffset="4" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="195" y="39" width="20" height="37" xoffset="4" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="217" y="39" width="17" height="35" xoffset="2" yoffset="16" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="78" y="218" width="31" height="7" xoffset="2" yoffset="46" xadvance="30" page="0" chnl="15"/>
    <char id="43" x="230" y="2" width="30" height="28" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="45" x="38" y="84" width="23" height="8" xoffset="4" yoffset="31" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="38" y="406" width="19" height="18" xoffset="4" yoffset="27" xadvance="21" page="0" chnl="15"/>
    <char id="46" x="24" y="247" width="9" height="9" xoffset="4" yoffset="46" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="139" y="2" width="14" height="24" xoffset="1" yoffset="40" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="96" y="401" width="26" height="39" xoffset="4" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="124" x="12" y="170" width="8" height="35" xoffset="6" yoffset="19" xadvance="12" page="0" chnl="15"/>
    <char id="34" x="53" y="229" width="16" height="16" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="39" x="155" y="41" width="7" height="21" xoffset="7" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="64" x="108" y="341" width="47" height="39" xoffset="4" yoffset="14" xadvance="49" page="0" chnl="15"/>
    <char id="35" x="98" y="442" width="46" height="40" xoffset="4" yoffset="11" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="124" y="382" width="27" height="46" xoffset="4" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="67" y="487" width="29" height="22" xoffset="4" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="146" y="430" width="20" height="45" xoffset="3" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="123" x="153" y="382" width="29" height="41" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="168" y="425" width="26" height="40" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="91" x="145" y="300" width="21" height="38" xoffset="4" yoffset="16" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="157" y="340" width="24" height="35" xoffset="5" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>