<font>
  <info face="roboto_256px" size="256" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="300" base="212" scaleW="4070" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_256px.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="121" height="141" xoffset="9" yoffset="74" xadvance="137" page="0" chnl="15"/>
    <char id="98" x="2" y="145" width="122" height="195" xoffset="14" yoffset="20" xadvance="144" page="0" chnl="15"/>
    <char id="99" x="125" y="2" width="119" height="141" xoffset="8" yoffset="74" xadvance="134" page="0" chnl="15"/>
    <char id="100" x="126" y="145" width="122" height="195" xoffset="8" yoffset="20" xadvance="144" page="0" chnl="15"/>
    <char id="101" x="246" y="2" width="123" height="141" xoffset="9" yoffset="74" xadvance="138" page="0" chnl="15"/>
    <char id="102" x="250" y="145" width="88" height="195" xoffset="4" yoffset="17" xadvance="92" page="0" chnl="15"/>
    <char id="103" x="340" y="145" width="124" height="191" xoffset="9" yoffset="74" xadvance="146" page="0" chnl="15"/>
    <char id="104" x="466" y="2" width="117" height="192" xoffset="13" yoffset="20" xadvance="143" page="0" chnl="15"/>
    <char id="105" x="466" y="196" width="41" height="189" xoffset="14" yoffset="23" xadvance="68" page="0" chnl="15"/>
    <char id="106" x="509" y="196" width="66" height="244" xoffset="-12" yoffset="23" xadvance="67" page="0" chnl="15"/>
    <char id="107" x="577" y="196" width="126" height="192" xoffset="14" yoffset="20" xadvance="137" page="0" chnl="15"/>
    <char id="108" x="585" y="2" width="37" height="192" xoffset="16" yoffset="20" xadvance="68" page="0" chnl="15"/>
    <char id="109" x="2" y="342" width="194" height="138" xoffset="14" yoffset="74" xadvance="222" page="0" chnl="15"/>
    <char id="110" x="340" y="338" width="117" height="138" xoffset="13" yoffset="74" xadvance="143" page="0" chnl="15"/>
    <char id="111" x="198" y="342" width="128" height="141" xoffset="8" yoffset="74" xadvance="145" page="0" chnl="15"/>
    <char id="112" x="624" y="2" width="122" height="190" xoffset="14" yoffset="74" xadvance="144" page="0" chnl="15"/>
    <char id="113" x="705" y="194" width="122" height="190" xoffset="8" yoffset="74" xadvance="145" page="0" chnl="15"/>
    <char id="114" x="371" y="2" width="77" height="138" xoffset="14" yoffset="74" xadvance="93" page="0" chnl="15"/>
    <char id="115" x="748" y="2" width="116" height="141" xoffset="7" yoffset="74" xadvance="132" page="0" chnl="15"/>
    <char id="116" x="829" y="145" width="81" height="171" xoffset="1" yoffset="43" xadvance="87" page="0" chnl="15"/>
    <char id="117" x="866" y="2" width="117" height="138" xoffset="13" yoffset="77" xadvance="143" page="0" chnl="15"/>
    <char id="118" x="829" y="318" width="126" height="136" xoffset="2" yoffset="77" xadvance="129" page="0" chnl="15"/>
    <char id="119" x="912" y="142" width="181" height="136" xoffset="4" yoffset="77" xadvance="188" page="0" chnl="15"/>
    <char id="120" x="985" y="2" width="126" height="136" xoffset="3" yoffset="77" xadvance="130" page="0" chnl="15"/>
    <char id="121" x="957" y="280" width="128" height="190" xoffset="0" yoffset="77" xadvance="129" page="0" chnl="15"/>
    <char id="122" x="1087" y="280" width="113" height="136" xoffset="9" yoffset="77" xadvance="130" page="0" chnl="15"/>
    <char id="65" x="1113" y="2" width="171" height="182" xoffset="1" yoffset="30" xadvance="172" page="0" chnl="15"/>
    <char id="66" x="1202" y="186" width="136" height="182" xoffset="16" yoffset="30" xadvance="163" page="0" chnl="15"/>
    <char id="67" x="1340" y="2" width="149" height="187" xoffset="11" yoffset="27" xadvance="168" page="0" chnl="15"/>
    <char id="68" x="1340" y="191" width="139" height="182" xoffset="16" yoffset="30" xadvance="166" page="0" chnl="15"/>
    <char id="69" x="1481" y="191" width="122" height="182" xoffset="16" yoffset="30" xadvance="144" page="0" chnl="15"/>
    <char id="70" x="1491" y="2" width="119" height="182" xoffset="16" yoffset="30" xadvance="140" page="0" chnl="15"/>
    <char id="71" x="1605" y="186" width="149" height="187" xoffset="12" yoffset="27" xadvance="174" page="0" chnl="15"/>
    <char id="72" x="1612" y="2" width="148" height="182" xoffset="16" yoffset="30" xadvance="181" page="0" chnl="15"/>
    <char id="73" x="1286" y="2" width="38" height="182" xoffset="19" yoffset="30" xadvance="75" page="0" chnl="15"/>
    <char id="74" x="1756" y="186" width="122" height="185" xoffset="5" yoffset="30" xadvance="143" page="0" chnl="15"/>
    <char id="75" x="1762" y="2" width="149" height="182" xoffset="16" yoffset="30" xadvance="163" page="0" chnl="15"/>
    <char id="76" x="1880" y="186" width="117" height="182" xoffset="16" yoffset="30" xadvance="139" page="0" chnl="15"/>
    <char id="77" x="1913" y="2" width="192" height="182" xoffset="16" yoffset="30" xadvance="224" page="0" chnl="15"/>
    <char id="78" x="1999" y="186" width="148" height="182" xoffset="16" yoffset="30" xadvance="181" page="0" chnl="15"/>
    <char id="79" x="2149" y="2" width="155" height="187" xoffset="11" yoffset="27" xadvance="177" page="0" chnl="15"/>
    <char id="80" x="2149" y="191" width="140" height="182" xoffset="16" yoffset="30" xadvance="165" page="0" chnl="15"/>
    <char id="81" x="2291" y="191" width="155" height="217" xoffset="11" yoffset="27" xadvance="177" page="0" chnl="15"/>
    <char id="82" x="2306" y="2" width="142" height="182" xoffset="16" yoffset="30" xadvance="163" page="0" chnl="15"/>
    <char id="83" x="2448" y="186" width="140" height="187" xoffset="9" yoffset="27" xadvance="157" page="0" chnl="15"/>
    <char id="84" x="2450" y="2" width="149" height="182" xoffset="5" yoffset="30" xadvance="158" page="0" chnl="15"/>
    <char id="85" x="2590" y="186" width="140" height="185" xoffset="15" yoffset="30" xadvance="169" page="0" chnl="15"/>
    <char id="86" x="2601" y="2" width="166" height="182" xoffset="1" yoffset="30" xadvance="167" page="0" chnl="15"/>
    <char id="87" x="2732" y="186" width="216" height="182" xoffset="4" yoffset="30" xadvance="224" page="0" chnl="15"/>
    <char id="88" x="2769" y="2" width="157" height="182" xoffset="3" yoffset="30" xadvance="163" page="0" chnl="15"/>
    <char id="89" x="2928" y="2" width="158" height="182" xoffset="0" yoffset="30" xadvance="158" page="0" chnl="15"/>
    <char id="90" x="2950" y="186" width="139" height="182" xoffset="9" yoffset="30" xadvance="155" page="0" chnl="15"/>
    <char id="33" x="3091" y="2" width="41" height="184" xoffset="16" yoffset="30" xadvance="70" page="0" chnl="15"/>
    <char id="8470" x="3091" y="188" width="231" height="184" xoffset="16" yoffset="28" xadvance="260" page="0" chnl="15"/>
    <char id="59" x="3324" y="2" width="48" height="185" xoffset="7" yoffset="72" xadvance="67" page="0" chnl="15"/>
    <char id="37" x="3324" y="189" width="166" height="187" xoffset="12" yoffset="27" xadvance="189" page="0" chnl="15"/>
    <char id="58" x="3134" y="2" width="41" height="141" xoffset="16" yoffset="72" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="3492" y="2" width="113" height="186" xoffset="6" yoffset="27" xadvance="127" page="0" chnl="15"/>
    <char id="42" x="3374" y="2" width="111" height="111" xoffset="3" yoffset="30" xadvance="116" page="0" chnl="15"/>
    <char id="40" x="3492" y="190" width="70" height="259" xoffset="16" yoffset="10" xadvance="90" page="0" chnl="15"/>
    <char id="41" x="3564" y="190" width="71" height="259" xoffset="5" yoffset="10" xadvance="90" page="0" chnl="15"/>
    <char id="95" x="3374" y="115" width="114" height="29" xoffset="0" yoffset="212" xadvance="114" page="0" chnl="15"/>
    <char id="43" x="2448" y="375" width="125" height="133" xoffset="7" yoffset="61" xadvance="140" page="0" chnl="15"/>
    <char id="45" x="328" y="478" width="71" height="29" xoffset="14" yoffset="119" xadvance="99" page="0" chnl="15"/>
    <char id="61" x="1087" y="418" width="112" height="84" xoffset="17" yoffset="89" xadvance="147" page="0" chnl="15"/>
    <char id="46" x="3374" y="146" width="41" height="39" xoffset="16" yoffset="175" xadvance="74" page="0" chnl="15"/>
    <char id="44" x="459" y="387" width="44" height="77" xoffset="4" yoffset="181" xadvance="63" page="0" chnl="15"/>
    <char id="47" x="3637" y="2" width="94" height="198" xoffset="-2" yoffset="30" xadvance="96" page="0" chnl="15"/>
    <char id="124" x="3637" y="202" width="22" height="216" xoffset="22" yoffset="30" xadvance="65" page="0" chnl="15"/>
    <char id="34" x="3637" y="420" width="66" height="69" xoffset="8" yoffset="20" xadvance="82" page="0" chnl="15"/>
    <char id="39" x="3607" y="2" width="27" height="69" xoffset="8" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="64" x="3705" y="202" width="209" height="234" xoffset="9" yoffset="35" xadvance="229" page="0" chnl="15"/>
    <char id="35" x="3177" y="2" width="140" height="182" xoffset="8" yoffset="30" xadvance="153" page="0" chnl="15"/>
    <char id="36" x="3916" y="2" width="124" height="238" xoffset="12" yoffset="1" xadvance="147" page="0" chnl="15"/>
    <char id="94" x="1095" y="186" width="101" height="91" xoffset="6" yoffset="30" xadvance="112" page="0" chnl="15"/>
    <char id="38" x="3733" y="2" width="156" height="187" xoffset="9" yoffset="27" xadvance="168" page="0" chnl="15"/>
    <char id="123" x="3916" y="242" width="75" height="245" xoffset="6" yoffset="12" xadvance="85" page="0" chnl="15"/>
    <char id="125" x="3993" y="242" width="75" height="245" xoffset="4" yoffset="12" xadvance="85" page="0" chnl="15"/>
    <char id="91" x="2" y="2" width="54" height="254" xoffset="15" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="93" x="2" y="2" width="54" height="254" xoffset="2" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="0" xadvance="64" page="0" chnl="15"/>
  </chars>
</font>