<font>
  <info face="roboto_32px" size="32" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="27" scaleW="132" scaleH="433" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_32px.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="98" x="2" y="22" width="16" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="99" x="19" y="2" width="15" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="2" y="49" width="16" height="25" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="101" x="2" y="76" width="16" height="18" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="102" x="2" y="96" width="11" height="25" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="103" x="2" y="123" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="104" x="15" y="96" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="105" x="20" y="22" width="5" height="24" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="20" y="48" width="9" height="31" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="27" y="22" width="16" height="24" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="31" y="48" width="5" height="24" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="36" y="2" width="25" height="18" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="31" y="74" width="15" height="18" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="111" x="38" y="48" width="16" height="18" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="112" x="45" y="22" width="16" height="24" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="113" x="2" y="149" width="16" height="24" xoffset="1" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="114" x="2" y="175" width="10" height="18" xoffset="2" yoffset="9" xadvance="12" page="0" chnl="15"/>
    <char id="115" x="2" y="195" width="15" height="18" xoffset="1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="2" y="215" width="10" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15"/>
    <char id="117" x="14" y="175" width="15" height="18" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="118" x="20" y="122" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="119" x="32" y="94" width="23" height="17" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="120" x="48" y="68" width="16" height="17" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="121" x="20" y="141" width="16" height="24" xoffset="0" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="122" x="56" y="48" width="14" height="17" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="65" x="63" y="2" width="22" height="23" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="66" x="2" y="239" width="17" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="19" y="195" width="19" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="68" x="31" y="167" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="38" y="113" width="16" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="38" y="138" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="71" x="2" y="264" width="19" height="24" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="72" x="21" y="221" width="19" height="23" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="73" x="40" y="192" width="5" height="23" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="290" width="16" height="23" xoffset="1" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="75" x="2" y="315" width="19" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="76" x="20" y="290" width="15" height="23" xoffset="2" yoffset="4" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="23" y="246" width="24" height="23" xoffset="2" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="42" y="217" width="19" height="23" xoffset="2" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="79" x="51" y="163" width="20" height="24" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="80" x="55" y="138" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="57" y="87" width="20" height="27" xoffset="1" yoffset="3" xadvance="22" page="0" chnl="15"/>
    <char id="82" x="47" y="192" width="18" height="23" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="72" y="27" width="18" height="24" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="84" x="87" y="2" width="19" height="23" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="85" x="72" y="53" width="18" height="23" xoffset="2" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="86" x="2" y="340" width="21" height="23" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="23" y="315" width="27" height="23" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="37" y="271" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="89" x="49" y="242" width="20" height="23" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="90" x="63" y="217" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="33" x="67" y="189" width="5" height="23" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="73" y="163" width="29" height="23" xoffset="2" yoffset="3" xadvance="32" page="0" chnl="15"/>
    <char id="59" x="74" y="188" width="6" height="23" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="82" y="188" width="21" height="24" xoffset="1" yoffset="3" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="63" y="27" width="5" height="18" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="75" y="116" width="14" height="24" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="15"/>
    <char id="42" x="56" y="116" width="14" height="14" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="79" y="78" width="9" height="33" xoffset="2" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="90" y="78" width="9" height="33" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="56" y="132" width="15" height="4" xoffset="0" yoffset="26" xadvance="14" page="0" chnl="15"/>
    <char id="43" x="37" y="296" width="16" height="17" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="45" x="20" y="167" width="9" height="4" xoffset="2" yoffset="15" xadvance="12" page="0" chnl="15"/>
    <char id="61" x="75" y="142" width="14" height="11" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15"/>
    <char id="46" x="48" y="87" width="5" height="5" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="20" y="81" width="6" height="10" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="91" y="113" width="12" height="25" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="15"/>
    <char id="124" x="104" y="140" width="3" height="27" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="91" y="140" width="9" height="9" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="15"/>
    <char id="39" x="66" y="67" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15"/>
    <char id="64" x="92" y="27" width="26" height="30" xoffset="1" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="35" x="108" y="2" width="18" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="101" y="59" width="16" height="30" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="94" x="104" y="169" width="13" height="12" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="38" x="105" y="91" width="20" height="24" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="123" x="109" y="117" width="10" height="31" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="120" y="27" width="10" height="31" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="2" y="365" width="7" height="32" xoffset="2" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="2" y="399" width="7" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>