<font>
  <info face="roboto_128px" size="128" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="150" base="106" scaleW="1008" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_128px.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="60" height="70" xoffset="4" yoffset="37" xadvance="69" page="0" chnl="15"/>
    <char id="98" x="2" y="74" width="61" height="98" xoffset="7" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="64" y="2" width="60" height="70" xoffset="4" yoffset="37" xadvance="67" page="0" chnl="15"/>
    <char id="100" x="2" y="174" width="61" height="98" xoffset="4" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="274" width="62" height="70" xoffset="5" yoffset="37" xadvance="69" page="0" chnl="15"/>
    <char id="102" x="2" y="346" width="44" height="98" xoffset="2" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="103" x="48" y="346" width="62" height="96" xoffset="4" yoffset="37" xadvance="73" page="0" chnl="15"/>
    <char id="104" x="65" y="74" width="59" height="96" xoffset="7" yoffset="10" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="65" y="172" width="21" height="95" xoffset="7" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="106" x="88" y="172" width="33" height="122" xoffset="-6" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="107" x="112" y="296" width="63" height="96" xoffset="7" yoffset="10" xadvance="68" page="0" chnl="15"/>
    <char id="108" x="112" y="394" width="18" height="96" xoffset="8" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="109" x="132" y="394" width="97" height="69" xoffset="7" yoffset="37" xadvance="111" page="0" chnl="15"/>
    <char id="110" x="123" y="172" width="59" height="69" xoffset="7" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="177" y="243" width="64" height="70" xoffset="4" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="126" y="2" width="61" height="95" xoffset="7" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="184" y="99" width="61" height="95" xoffset="4" yoffset="37" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="126" y="99" width="39" height="69" xoffset="7" yoffset="37" xadvance="47" page="0" chnl="15"/>
    <char id="115" x="177" y="315" width="58" height="70" xoffset="4" yoffset="37" xadvance="66" page="0" chnl="15"/>
    <char id="116" x="189" y="2" width="41" height="86" xoffset="1" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="232" y="2" width="59" height="69" xoffset="7" yoffset="38" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="231" y="387" width="63" height="68" xoffset="1" yoffset="38" xadvance="65" page="0" chnl="15"/>
    <char id="119" x="237" y="315" width="91" height="68" xoffset="2" yoffset="38" xadvance="94" page="0" chnl="15"/>
    <char id="120" x="243" y="196" width="63" height="68" xoffset="1" yoffset="38" xadvance="65" page="0" chnl="15"/>
    <char id="121" x="247" y="73" width="64" height="95" xoffset="0" yoffset="38" xadvance="64" page="0" chnl="15"/>
    <char id="122" x="293" y="2" width="56" height="68" xoffset="5" yoffset="38" xadvance="65" page="0" chnl="15"/>
    <char id="65" x="296" y="385" width="86" height="91" xoffset="0" yoffset="15" xadvance="86" page="0" chnl="15"/>
    <char id="66" x="308" y="170" width="68" height="91" xoffset="8" yoffset="15" xadvance="82" page="0" chnl="15"/>
    <char id="67" x="313" y="72" width="75" height="94" xoffset="5" yoffset="14" xadvance="84" page="0" chnl="15"/>
    <char id="68" x="330" y="263" width="70" height="91" xoffset="8" yoffset="15" xadvance="83" page="0" chnl="15"/>
    <char id="69" x="378" y="168" width="61" height="91" xoffset="8" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="384" y="356" width="60" height="91" xoffset="8" yoffset="15" xadvance="70" page="0" chnl="15"/>
    <char id="71" x="390" y="2" width="75" height="94" xoffset="6" yoffset="14" xadvance="87" page="0" chnl="15"/>
    <char id="72" x="402" y="261" width="74" height="91" xoffset="8" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="73" x="446" y="354" width="19" height="91" xoffset="9" yoffset="15" xadvance="37" page="0" chnl="15"/>
    <char id="74" x="467" y="354" width="61" height="93" xoffset="3" yoffset="15" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="441" y="98" width="74" height="91" xoffset="8" yoffset="15" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="467" y="2" width="59" height="91" xoffset="8" yoffset="15" xadvance="69" page="0" chnl="15"/>
    <char id="77" x="478" y="191" width="96" height="91" xoffset="8" yoffset="15" xadvance="112" page="0" chnl="15"/>
    <char id="78" x="517" y="95" width="74" height="91" xoffset="8" yoffset="15" xadvance="90" page="0" chnl="15"/>
    <char id="79" x="530" y="284" width="78" height="94" xoffset="5" yoffset="14" xadvance="88" page="0" chnl="15"/>
    <char id="80" x="528" y="2" width="70" height="91" xoffset="8" yoffset="15" xadvance="83" page="0" chnl="15"/>
    <char id="81" x="530" y="380" width="78" height="109" xoffset="5" yoffset="14" xadvance="88" page="0" chnl="15"/>
    <char id="82" x="576" y="188" width="71" height="91" xoffset="8" yoffset="15" xadvance="82" page="0" chnl="15"/>
    <char id="83" x="600" y="2" width="70" height="94" xoffset="4" yoffset="14" xadvance="79" page="0" chnl="15"/>
    <char id="84" x="610" y="281" width="74" height="91" xoffset="3" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="85" x="610" y="374" width="70" height="93" xoffset="7" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="86" x="682" y="374" width="83" height="91" xoffset="0" yoffset="15" xadvance="84" page="0" chnl="15"/>
    <char id="87" x="649" y="98" width="108" height="91" xoffset="2" yoffset="15" xadvance="112" page="0" chnl="15"/>
    <char id="88" x="672" y="2" width="79" height="91" xoffset="1" yoffset="15" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="753" y="2" width="79" height="91" xoffset="0" yoffset="15" xadvance="79" page="0" chnl="15"/>
    <char id="90" x="686" y="191" width="70" height="91" xoffset="5" yoffset="15" xadvance="78" page="0" chnl="15"/>
    <char id="33" x="758" y="191" width="21" height="92" xoffset="8" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="8470" x="759" y="95" width="116" height="92" xoffset="8" yoffset="14" xadvance="130" page="0" chnl="15"/>
    <char id="59" x="767" y="285" width="24" height="93" xoffset="4" yoffset="36" xadvance="34" page="0" chnl="15"/>
    <char id="37" x="781" y="189" width="83" height="94" xoffset="6" yoffset="14" xadvance="95" page="0" chnl="15"/>
    <char id="58" x="649" y="191" width="21" height="71" xoffset="8" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="63" x="767" y="380" width="57" height="93" xoffset="3" yoffset="14" xadvance="64" page="0" chnl="15"/>
    <char id="42" x="384" y="449" width="56" height="56" xoffset="2" yoffset="15" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="826" y="285" width="35" height="130" xoffset="8" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="863" y="285" width="36" height="130" xoffset="3" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="184" y="196" width="57" height="14" xoffset="0" yoffset="106" xadvance="57" page="0" chnl="15"/>
    <char id="43" x="686" y="284" width="63" height="67" xoffset="4" yoffset="31" xadvance="70" page="0" chnl="15"/>
    <char id="45" x="351" y="2" width="36" height="15" xoffset="7" yoffset="60" xadvance="50" page="0" chnl="15"/>
    <char id="61" x="682" y="467" width="56" height="42" xoffset="9" yoffset="45" xadvance="73" page="0" chnl="15"/>
    <char id="46" x="740" y="467" width="21" height="20" xoffset="8" yoffset="87" xadvance="37" page="0" chnl="15"/>
    <char id="44" x="610" y="469" width="22" height="39" xoffset="2" yoffset="91" xadvance="31" page="0" chnl="15"/>
    <char id="47" x="877" y="2" width="47" height="99" xoffset="-1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="124" x="877" y="103" width="11" height="108" xoffset="11" yoffset="15" xadvance="32" page="0" chnl="15"/>
    <char id="34" x="763" y="475" width="33" height="35" xoffset="4" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="39" x="751" y="285" width="14" height="35" xoffset="4" yoffset="10" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="890" y="103" width="104" height="117" xoffset="5" yoffset="17" xadvance="115" page="0" chnl="15"/>
    <char id="35" x="826" y="417" width="70" height="91" xoffset="4" yoffset="15" xadvance="76" page="0" chnl="15"/>
    <char id="36" x="901" y="222" width="62" height="119" xoffset="6" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="94" x="123" y="243" width="51" height="46" xoffset="3" yoffset="15" xadvance="56" page="0" chnl="15"/>
    <char id="38" x="926" y="2" width="78" height="94" xoffset="4" yoffset="14" xadvance="84" page="0" chnl="15"/>
    <char id="123" x="901" y="343" width="37" height="123" xoffset="3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="125" x="940" y="343" width="37" height="123" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="91" x="979" y="222" width="27" height="127" xoffset="8" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="979" y="351" width="27" height="127" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="32" page="0" chnl="15"/>
  </chars>
</font>