<font>
  <info face="roboto_64px" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="75" base="54" scaleW="275" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="roboto_64px.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="35" xoffset="2" yoffset="19" xadvance="34" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="31" height="49" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="34" y="2" width="30" height="35" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="100" x="2" y="90" width="31" height="49" xoffset="2" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="141" width="31" height="35" xoffset="2" yoffset="19" xadvance="35" page="0" chnl="15"/>
    <char id="102" x="2" y="178" width="22" height="49" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="2" y="229" width="31" height="48" xoffset="2" yoffset="19" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="26" y="178" width="30" height="48" xoffset="3" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="35" y="39" width="10" height="48" xoffset="3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="35" y="89" width="17" height="61" xoffset="-3" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="47" y="39" width="31" height="48" xoffset="3" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="108" x="54" y="89" width="9" height="48" xoffset="4" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="49" height="35" xoffset="3" yoffset="19" xadvance="55" page="0" chnl="15"/>
    <char id="110" x="54" y="139" width="30" height="35" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="65" y="89" width="32" height="35" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="80" y="39" width="31" height="48" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="2" y="279" width="31" height="48" xoffset="2" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="2" y="329" width="19" height="35" xoffset="3" yoffset="19" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="2" y="366" width="29" height="35" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="2" y="403" width="20" height="43" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="23" y="329" width="30" height="35" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="2" y="448" width="32" height="34" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="24" y="403" width="46" height="34" xoffset="1" yoffset="19" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="33" y="366" width="32" height="34" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="121" x="36" y="439" width="32" height="48" xoffset="0" yoffset="19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="70" y="439" width="28" height="34" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="65" x="35" y="228" width="43" height="46" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="58" y="176" width="34" height="46" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="67" x="86" y="126" width="38" height="47" xoffset="3" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="68" x="35" y="276" width="35" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="69" x="67" y="324" width="31" height="46" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="72" y="276" width="30" height="46" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="71" x="80" y="224" width="37" height="47" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="72" x="94" y="175" width="37" height="46" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="72" y="372" width="10" height="46" xoffset="5" yoffset="7" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="84" y="372" width="31" height="46" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="100" y="324" width="37" height="46" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="76" x="104" y="273" width="30" height="46" xoffset="4" yoffset="7" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="119" y="223" width="48" height="46" xoffset="4" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="78" x="136" y="271" width="37" height="46" xoffset="4" yoffset="7" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="113" y="39" width="39" height="47" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="80" x="126" y="88" width="35" height="46" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="154" y="2" width="39" height="55" xoffset="3" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="133" y="136" width="36" height="46" xoffset="4" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="163" y="59" width="35" height="47" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="195" y="2" width="37" height="46" xoffset="1" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="85" x="169" y="184" width="35" height="46" xoffset="4" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="86" x="171" y="108" width="42" height="46" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="87" x="200" y="50" width="54" height="46" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="88" x="234" y="2" width="39" height="46" xoffset="1" yoffset="7" xadvance="41" page="0" chnl="15"/>
    <char id="89" x="100" y="420" width="40" height="46" xoffset="0" yoffset="7" xadvance="40" page="0" chnl="15"/>
    <char id="90" x="117" y="372" width="35" height="46" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="139" y="319" width="10" height="46" xoffset="4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="151" y="319" width="58" height="46" xoffset="4" yoffset="7" xadvance="65" page="0" chnl="15"/>
    <char id="59" x="175" y="232" width="12" height="47" xoffset="2" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="37" x="189" y="232" width="42" height="47" xoffset="3" yoffset="7" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="113" y="88" width="11" height="36" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="206" y="156" width="29" height="47" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="133" y="184" width="28" height="28" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="40" x="142" y="420" width="18" height="65" xoffset="4" yoffset="2" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="162" y="367" width="18" height="65" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="133" y="214" width="29" height="7" xoffset="0" yoffset="53" xadvance="29" page="0" chnl="15"/>
    <char id="43" x="117" y="2" width="32" height="33" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="200" y="98" width="18" height="8" xoffset="3" yoffset="30" xadvance="25" page="0" chnl="15"/>
    <char id="61" x="2" y="489" width="28" height="21" xoffset="4" yoffset="22" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="65" y="126" width="11" height="10" xoffset="4" yoffset="44" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="99" y="89" width="11" height="19" xoffset="1" yoffset="45" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="220" y="98" width="24" height="50" xoffset="0" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="162" y="434" width="6" height="54" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="35" y="152" width="17" height="18" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="39" x="154" y="59" width="7" height="18" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="170" y="434" width="52" height="59" xoffset="2" yoffset="9" xadvance="57" page="0" chnl="15"/>
    <char id="35" x="182" y="367" width="35" height="46" xoffset="2" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="36" x="211" y="281" width="31" height="60" xoffset="3" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="70" y="487" width="26" height="23" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="233" y="205" width="39" height="47" xoffset="2" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="123" x="219" y="343" width="19" height="62" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="125" x="224" y="407" width="19" height="62" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="246" y="98" width="14" height="64" xoffset="4" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="93" x="244" y="254" width="14" height="64" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>